# Enable vim mode
setw -g mode-keys vi
setw -g status-keys vi

# Set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split windows
bind h split-window -h
bind v split-window -v

# Move between panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Cancel active-pane border
set -g pane-border-style fg=green,bg=default

# Fix escape issue on vim
set -s escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

